#hibernate.dialect=com.bky.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=Baikeyang)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc_username=sshe
#jdbc_password=1234

#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=1234

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/bangban_db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/bangban_db?zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
jdbc_username=root
jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/BenDiShuJuYuan

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#sessionInfoName=sessionInfo

#uploadPath=/ssheUploadFile
API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = hxk
API_APP = 51bangban
APP_CLIENT_ID = YXA6-93NgBBDEee3jWU3AuZ2mg
APP_CLIENT_SECRET = YXA6P-NQtLxwUpE7uuKUXdPTUsrwHqc
APP_IMP_LIB = httpclient
CACERT_FILE_PATH = E\:/apache-tomcat-8.5.15/webapps/xunyanhui/WEB-INF/classes/cacert/mykeystore.jks
CACERT_FILE_PASSWORD =123456