
#activeMessage image 
REPOSITORY_PATH_AMSG=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\active
IMAGE_BASE_URL_AMSG=static/active/
#realname file
REPOSITORY_PATH_REALNAME=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\realname
IMAGE_BASE_URL_REALNAME=static/realname/
#demo file\u5C0F\u6837
REPOSITORY_PATH_DEMO=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\demo
BASE_URL_DEMO=static/demo/
REPOSITORY_PATH_DEMO_PIC=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\demopic
IMAGE_BASE_URL_DEMO_PIC=static/demopic/
REPOSITORY_PATH_DEMO_PIC_HOME=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\demohomepic
IMAGE_BASE_URL_DEMO_PIC_HOME=static/demohomepic/
#artist Head_img
REPOSITORY_PATH_HEAD=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\artist
IMAGE_BASE_URL_HEAD=static/artist/
REPOSITORY_PATH_HEAD_HOME=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\artisthome
IMAGE_BASE_URL_HEAD_HOME=static/artist/
#performance img
REPOSITORY_PATH_PERFORMANCE=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\performance
IMAGE_BASE_URL_PERFORMANCE=static/performance/
REPOSITORY_PATH_PERFORMANCE_HOME=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\static\\performancehome
IMAGE_BASE_URL_PERFORMANCE_HOME=static/performance/
#temp file path
REPOSITORY_PATH_TEMP=E\:\\apache-tomcat-8.5.15\\webapps\\xunyanhui\\temp
